[uwsgi]
master = true
workers = 8
vacuum = true
touch-reload = /tmp/reload
pidfile=/tmp/uwsgi-master.pid
socket = :8000
chdir = /app/
module=web.app:app
chmod-socket=666
uid = 65534
gid = 65533

die-on-term = true
max-requests = 5000

env = PYTHONPATH=/app/
env = LANG=en_US.UTF-8
