F(1) =    282, F(2) =     19, F(16) = ?
F(1) =   4573, F(2) =  -2811, F(21) = ?
F(1) =    606, F(2) =   -187, F(16) = ?
F(1) =   2795, F(2) =  -1724, F(24) = ?
F(1) =  38464, F(2) = -23770, F(25) = ?
F(1) =    139, F(2) =    354, F(14) = ?
F(1) =    288, F(2) =    -48, F(15) = ?
F(1) =    145, F(2) =     72, F(16) = ?
F(1) =    378, F(2) =   -215, F(19) = ?
F(1) =  39086, F(2) = -24155, F(26) = ?
F(1) =    206, F(2) =    -66, F(18) = ?
F(1) =  46841, F(2) = -28948, F(26) = ?
F(1) =   1204, F(2) =   -735, F(22) = ?
F(1) =    996, F(2) =   -600, F(21) = ?
F(1) =    365, F(2) =   -129, F(17) = ?
F(1) =    109, F(2) =     50, F(17) = ?
F(1) =  51187, F(2) = -31634, F(26) = ?
F(1) =    204, F(2) =      5, F(15) = ?
F(1) =     75, F(2) =    114, F(16) = ?
F(1) =   9599, F(2) =  -5929, F(24) = ?
F(1) =    253, F(2) =    -60, F(17) = ?
F(1) =    425, F(2) =   -181, F(16) = ?
F(1) =   4698, F(2) =  -2893, F(22) = ?
F(1) =    698, F(2) =   -319, F(17) = ?
F(1) =   2960, F(2) =  -1820, F(20) = ?
F(1) =  37502, F(2) = -23175, F(25) = ?
F(1) =    898, F(2) =   -458, F(17) = ?
F(1) =  19135, F(2) = -11822, F(24) = ?
F(1) =  32644, F(2) = -20173, F(25) = ?
F(1) =   3440, F(2) =  -2123, F(23) = ?
F(1) =    252, F(2) =    154, F(15) = ?
F(1) =     69, F(2) =    280, F(15) = ?
F(1) =  26868, F(2) = -16602, F(24) = ?
F(1) =    536, F(2) =   -170, F(16) = ?
F(1) =    133, F(2) =    422, F(14) = ?
F(1) =  11587, F(2) =  -7158, F(23) = ?
F(1) =  11856, F(2) =  -7322, F(23) = ?
F(1) =   5250, F(2) =  -3238, F(23) = ?
F(1) =    733, F(2) =   -433, F(19) = ?
F(1) =  44631, F(2) = -27581, F(25) = ?
F(1) =  41811, F(2) = -25838, F(25) = ?
F(1) =    680, F(2) =   -323, F(17) = ?
F(1) =   2460, F(2) =  -1480, F(19) = ?
F(1) =    566, F(2) =   -231, F(17) = ?
F(1) =  10568, F(2) =  -6530, F(26) = ?
F(1) =    322, F(2) =   -179, F(19) = ?
F(1) =   5776, F(2) =  -3561, F(22) = ?
F(1) =     85, F(2) =     66, F(17) = ?
F(1) =    901, F(2) =   -538, F(19) = ?
F(1) =  30036, F(2) = -18562, F(26) = ?
F(1) =   7134, F(2) =  -4400, F(22) = ?
F(1) =    243, F(2) =    -89, F(18) = ?
F(1) =    144, F(2) =    -39, F(17) = ?
F(1) =   1040, F(2) =   -628, F(21) = ?
F(1) =    985, F(2) =   -490, F(17) = ?
F(1) =   3870, F(2) =  -2380, F(20) = ?
F(1) =  71393, F(2) = -44122, F(26) = ?
F(1) =   3852, F(2) =  -2370, F(22) = ?
F(1) =     58, F(2) =    325, F(13) = ?
F(1) =    268, F(2) =   -111, F(16) = ?

And then find quotient of division each number by 1000
